<?xml version="1.0" encoding="UTF-8"?><project name="DESIGN 1" company="Équipe 24" webLink="http://" view-date="2020-02-29" view-index="0" gantt-divider-location="787" resource-divider-location="300" version="2.8.10" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="315" order="0"/>
        <field id="tpd4" name="Begin date" width="218" order="1"/>
        <field id="tpd5" name="End date" width="235" order="2"/>
        <timeline>
            <![CDATA[121,129]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#990099 #ff9900 #000000 #0000ff #ff0033 #00ff33 #e1e1e1]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="149" name="Les pupilles de Buttrick" color="#000000" meeting="false" start="2020-01-13" duration="74" complete="88" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true">
            <task id="144" name="Documents de gestion" color="#0000ff" meeting="false" start="2020-01-13" duration="64" complete="100" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <task id="106" name="Documents de gestion G03" color="#8cb6ce" meeting="false" start="2020-01-13" duration="13" complete="100" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true">
                    <task id="110" name="Ordre du jour de la réunion du 30 janvier" color="#990099" meeting="false" start="2020-01-13" duration="13" complete="100" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="true"/>
                </task>
                <task id="0" name="Documents de gestion G04" color="#8cb6ce" meeting="false" start="2020-01-30" duration="5" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                    <task id="71" name="Procès verbal de la réunion du 30 janvier" color="#990099" meeting="false" start="2020-01-30" duration="2" complete="100" thirdDate="2020-01-17" thirdDate-constraint="0" expand="true"/>
                    <task id="73" name="Ordre du jour de la réunion du 6 février" color="#990099" meeting="false" start="2020-01-30" duration="5" complete="100" thirdDate="2020-01-17" thirdDate-constraint="0" expand="true"/>
                    <task id="97" name="Mise à jour du fichier GANTT" color="#990099" meeting="false" start="2020-01-30" duration="5" complete="100" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="2" name="Documents de gestion G05" color="#8cb6ce" meeting="false" start="2020-02-06" duration="5" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                    <task id="76" name="Procès verbal de la réunion du 6 février" color="#990099" meeting="false" start="2020-02-06" duration="2" complete="100" thirdDate="2020-01-17" thirdDate-constraint="0" expand="true"/>
                    <task id="77" name="Ordre du jour du 13 février" color="#990099" meeting="false" start="2020-02-06" duration="5" complete="100" thirdDate="2020-01-17" thirdDate-constraint="0" expand="true"/>
                    <task id="105" name="Mise à jour du fichier GANTT" color="#990099" meeting="false" start="2020-02-06" duration="5" complete="100" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="6" name="Documents de gestion G06" color="#8cb6ce" meeting="false" start="2020-02-13" duration="5" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                    <task id="169" name="Ordre du jour de la réunion du 20 février" color="#990099" meeting="false" start="2020-02-13" duration="5" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
                    <task id="172" name="Procès verbal de la réunion du 13 février" color="#990099" meeting="false" start="2020-02-13" duration="5" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
                    <task id="174" name="Mise à jour du GANTT" color="#990099" meeting="false" start="2020-02-13" duration="5" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="16" name="Documents de gestion G07" color="#8cb6ce" meeting="false" start="2020-02-20" duration="5" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                    <task id="184" name="Ordre du jour de la réunion du 27 février" color="#990099" meeting="false" start="2020-02-20" duration="5" complete="100" thirdDate="2020-02-05" thirdDate-constraint="0" expand="true"/>
                    <task id="186" name="Procès verbal de la réunion du 20 février" color="#990099" meeting="false" start="2020-02-20" duration="5" complete="100" thirdDate="2020-02-05" thirdDate-constraint="0" expand="true"/>
                    <task id="187" name="Mise à jour du GANTT" color="#990099" meeting="false" start="2020-02-20" duration="5" complete="100" thirdDate="2020-02-05" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="18" name="Documents de gestion G09" color="#8cb6ce" meeting="false" start="2020-02-27" duration="10" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                    <task id="235" name="Ordre du jour de la réunion du 12 mars" color="#990099" meeting="false" start="2020-02-27" duration="10" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
                    <task id="236" name="Procès verbal de la réunion du 27 février" color="#990099" meeting="false" start="2020-02-27" duration="10" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
                    <task id="237" name="Mise à jour du GANTT" color="#990099" meeting="false" start="2020-02-27" duration="10" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="20" name="Documents de gestion G12" color="#8cb6ce" meeting="false" start="2020-03-12" duration="15" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                    <task id="248" name="Ordre du jour de la réunion du 2 avril 2020" color="#990099" meeting="false" start="2020-03-12" duration="15" complete="100" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
                    <task id="247" name="Mise à jour du GANTT" color="#990099" meeting="false" start="2020-03-12" duration="15" complete="100" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="26" name="Documents de gestion G13" color="#8cb6ce" meeting="false" start="2020-04-02" duration="6" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                    <task id="253" name="Ordre du jour de la réunion du 11 avril 2020" color="#990099" meeting="false" start="2020-04-02" duration="6" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
                    <task id="255" name="Procès verbal de la réunion du 7 avril" color="#990099" meeting="false" start="2020-04-02" duration="6" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
                    <task id="256" name="Mise à jour du GANTT" color="#990099" meeting="false" start="2020-04-02" duration="6" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="146" name="Rapport de projet" color="#0000ff" meeting="false" start="2020-01-13" duration="74" complete="78" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true">
                <task id="107" name="Rapport de projet - version 0" color="#ff0033" meeting="false" start="2020-01-13" duration="14" complete="100" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true">
                    <task id="119" name="Introduction" color="#ff9900" meeting="false" start="2020-01-13" duration="14" complete="100" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true">
                        <task id="121" name="Contexte du projet" color="#ff9900" meeting="false" start="2020-01-13" duration="14" complete="100" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
                        <task id="124" name="Mandat général" color="#ff9900" meeting="false" start="2020-01-13" duration="14" complete="100" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
                        <task id="126" name="Organisation du rapport" color="#ff9900" meeting="false" start="2020-01-13" duration="14" complete="100" thirdDate="2020-01-07" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="129" name="Description du projet" color="#ff9900" meeting="false" start="2020-01-13" duration="14" complete="100" thirdDate="2020-01-07" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="8" name="Rapport de projet - version 1" color="#ff0033" meeting="false" start="2020-02-06" duration="11" complete="100" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <task id="42" name="3.1) Analyse des besoins" color="#ff9900" meeting="false" start="2020-02-06" duration="2" complete="100" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
                        <depend id="54" type="2" difference="0" hardness="Rubber"/>
                        <depend id="70" type="2" difference="0" hardness="Strong"/>
                        <task id="139" name="3.1) Finalisation de l'analyse de besoins" color="#ff9900" meeting="false" start="2020-02-06" duration="2" complete="100" thirdDate="2020-01-15" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="47" name="3.2) Analyse des objectifs" color="#ff9900" meeting="false" start="2020-02-06" duration="5" complete="100" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
                        <depend id="42" type="1" difference="0" hardness="Strong"/>
                        <depend id="54" type="2" difference="0" hardness="Rubber"/>
                        <depend id="70" type="2" difference="0" hardness="Strong"/>
                        <task id="142" name="3.3) Finalisation de l'analyse des objectifs" color="#ff9900" meeting="false" start="2020-02-06" duration="5" complete="100" thirdDate="2020-01-15" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="54" name="3.3) Hiérarchisation des objectifs" color="#ff9900" meeting="false" start="2020-02-14" duration="2" complete="100" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
                    <task id="70" name="4.1) Cahier de charges" color="#ff9900" meeting="false" start="2020-02-13" duration="6" complete="100" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
                        <task id="151" name="Automatisation" color="#8cb6ce" meeting="false" start="2020-02-13" duration="6" complete="100" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
                        <task id="153" name="Efficacité du système de recharge" color="#8cb6ce" meeting="false" start="2020-02-13" duration="6" complete="100" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
                        <task id="162" name="Sécurité de l'infrastructure" color="#8cb6ce" meeting="false" start="2020-02-13" duration="6" complete="100" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
                        <task id="155" name="Gestion fiable des données" color="#8cb6ce" meeting="false" start="2020-02-13" duration="6" complete="100" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
                        <task id="157" name="Stabilité des déplacements" color="#8cb6ce" meeting="false" start="2020-02-13" duration="6" complete="100" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
                        <task id="159" name="Réduction des coûts du système" color="#8cb6ce" meeting="false" start="2020-02-13" duration="6" complete="100" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="29" name="Rapport de projet - version 2" color="#ff0033" meeting="false" start="2020-02-21" duration="36" complete="85" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <task id="188" name="Correction de la version 1" color="#ff9900" meeting="false" start="2020-03-06" duration="26" complete="70" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
                    <task id="191" name="Conceptualisation et analyse de faisabilité" color="#ff9900" meeting="false" start="2020-02-21" duration="27" complete="100" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true">
                        <task id="208" name="Diagramme fonctionnel" color="#8cb6ce" meeting="false" start="2020-02-21" duration="15" complete="100" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true">
                            <depend id="212" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="212" name="Solutions proposées" color="#8cb6ce" meeting="false" start="2020-03-13" duration="12" complete="100" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="30" name="Rapport de projet - version finale" color="#ff0033" meeting="false" start="2020-04-13" duration="9" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Présentation orale du projet" color="#00ff33" meeting="true" start="2020-04-23" duration="0" complete="0" thirdDate="2020-01-15" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Vincent Bergeron" function="Default:0" contacts="vincent.bergeron.13@ulaval.ca" phone=""/>
        <resource id="1" name="Nathan Desbiens" function="Default:0" contacts="nathan.desbiens.1@ulaval.ca" phone=""/>
        <resource id="2" name="Vincent Gagnon-Loisel" function="Default:0" contacts="vincent.gagnon-loisel.1@ulaval.ca" phone=""/>
        <resource id="3" name="Naye Gueye" function="Default:0" contacts="naye.gueye.1@ulaval.ca" phone=""/>
        <resource id="4" name="Samuel Lassonde" function="Default:0" contacts="samuel.lassonde.1@ulaval.ca" phone=""/>
        <resource id="5" name="Mohammed Reda Hassouni" function="Default:0" contacts="reda.hassouni.1@ulaval.ca" phone=""/>
        <resource id="6" name="Henry Rey Valderrama" function="Default:0" contacts="henry.rey-valderrama.1@ulaval.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="97" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="110" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="124" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="126" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="76" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="105" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="155" resource-id="0" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="174" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="187" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="188" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="208" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="237" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="212" resource-id="0" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="247" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="256" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="142" resource-id="1" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="162" resource-id="1" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="188" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="212" resource-id="1" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="248" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="71" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="142" resource-id="2" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="151" resource-id="2" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="235" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="236" resource-id="2" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="212" resource-id="2" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="255" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="3" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="157" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="172" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="186" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="188" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="212" resource-id="3" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="42" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="129" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="4" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="153" resource-id="4" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="169" resource-id="4" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="188" resource-id="4" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="42" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="139" resource-id="5" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="184" resource-id="5" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="188" resource-id="5" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="212" resource-id="5" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="47" resource-id="6" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="54" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="139" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="159" resource-id="6" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="188" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="212" resource-id="6" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="253" resource-id="6" function="Default:0" responsible="true" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
